plugins {
    id 'java'
}

group 'io.ordi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}